.sub-advantages {
    padding: $paddingMobile;
    text-align: left;
  
    @media screen and (min-width: $widthTablet) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 60px;
      padding-bottom: 60px;
    }
  }
  
  @media screen and (min-width: $widthTablet) {
    .order-2 {
      order: 2;
    }
  }
  
  .sub-advantages__title {
    margin-top: 25px;
    margin-bottom: 25px;
    position: relative;
    padding-left: 50px;
  
    @media screen and (min-width: $widthTablet) {
      text-align: center;
      padding-top: 100px;
      padding-left: 0;
      margin-top: 40px;
    }
  
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: bottom;
  
      @media screen and (min-width: $widthTablet) {
        left: 50%;
        transform: translateX(-50%);
        top: 0;
      }
    }
  }
  
  .icon-house::before {
    background-image: url("../img/icon-house.svg.svg");
    width: 39px;
    height: 36.83px;
  
    @media screen and (min-width: $widthTablet) {
      width: 75px;
      height: 75px;
    }
  }
  
  .icon-play::before {
    background-image: url("../img/icon-gift.svg.svg");
    width: 32px;
    height: 38px;
  
    @media screen and (min-width: $widthTablet) {
      width: 64px;
      height: 75px;
    }
  }
  
  .icon-eat::before {
    background-image: url("../img/icon-burger.svg.svg");
    width: 40px;
    height: 34.9px;
  
    @media screen and (min-width: $widthTablet) {
      width: 76px;
      height: 75px;
    }
  }
  
  .sub-advantages__content {
    padding-left: 50px;
    font-size: 14px;
  
    @media screen and (min-width: $widthTablet) {
      text-align: center;
      padding-left: 0;
    }
  }
  